# storagelaw

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/lawstorage/repository/: EmptyRepository.java  LawStorageRepository.java  LawstorageRepository.java
dao/src/main/java/com/storagelaw/: LawRepository.java
dao/src/main/resources/: data.sql
model/: pom.xml
model/src/main/java/com/lawstorage/law/: Law.java
model/src/main/java/com/storagelaw/: Law.java
rest/: pom.xml
rest/src/main/java/com/lawstorage/restapp/: RestApp.java  RestControllerLawstorage.java  RestControllerStorage.java
rest/src/main/java/com/storagelaw/: RestApp.java  RestControllerStorage.java  StoragelawRestController.java
rest/src/main/resources/: application.properties  data.sql
web/: pom.xml
web/src/main/java/com/lawstorage/web/: EmptyWebApp.java  WebApp.java
web/src/main/java/com/storagelaw/: EmptyWebApp.java  StoragelawWebController.java  WebApp.java  WebControllerStorage.java
web/src/main/resources/templates/: testgetall.html  testpost.html
