<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>storagelaw</artifactId>
        <groupId>com.storagelaw</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.storagelaw</groupId>
    <artifactId>rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>war</packaging> <!-- war or jar for exemple -->

    <dependencies>

        <dependency>
            <groupId>com.storagelaw</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.storagelaw</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8060/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/restapp</path>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>